# Question-answering-system

./: .gitignore  README.md
.github/workflows/: aspdotnetcore.yml
Documents/Results/: Бирюков АМ 11-922 Защита магистерской диссертации.pptx
OntoMath-QAS/: AppConstants.cs  OntoMath-QAS.csproj  OntoMath-QAS.sln  Program.Container.cs  Program.cs  Startup.CrossOrigin.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
OntoMath-QAS/Controllers/: QuestionsController.cs
OntoMath-QAS/Controllers/Base/: BaseController.cs
OntoMath-QAS/Data/: ReadableMap.txt
OntoMath-QAS/Middleware/: ErrorHandling.cs
OntoMath-QAS/Models/: WebAppException.cs
OntoMath-QAS/Models/Exceptions/: NotFoundException.cs  WebAppException.cs
OntoMath-QAS/Models/Mapper/: MapItem.cs
OntoMath-QAS/Models/Settings/: SparqlEndpointSettings.cs  SparqlSettings.cs
OntoMath-QAS/Ontology/: QuestionMap.cs  RequestGenerator.cs
OntoMath-QAS/Properties/: launchSettings.json
OntoMath-QAS/SPARQL/: RequestGenerator.cs
OntoMath-QAS/Services/: QuestionsService.cs
SparqlTry/: Program.cs  SparqlTry.csproj  SparqlTry.sln
